# 数据库配置
DATABASE_URL="postgresql://nfc_user:secure_password_123@localhost:5432/nfc_wallet?schema=public"

# AES加密密钥 (32字节十六进制字符串)
AES_ENCRYPTION_KEY="8ae40a4aa398d775f6b3ff48079003f45d1c90369f331defa1ea9f79ab85b759"

# JWT密钥
JWT_SECRET="DeF9z3wcr88RtKI8bSVhs8wZWNYZPK7OL6/sx2WhSxU="

# 服务端口
PORT=3000

# 环境
NODE_ENV="development"

# API密钥前缀
API_KEY_PREFIX="nfc_wallet_" 